
#user nobody;
worker_processes 2;
error_log logs/error.log error;
#error_log logs/error.log notice;
#error_log logs/error.log info;

#pid logs/nginx.pid;

events {
	worker_connections 1024;
}

http {
	include mime.types;
	default_type application/octet-stream;

	lua_package_path '$prefix/lua/?.lua;;';

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

	access_log  logs/access.log  main;
	keepalive_timeout 65;

	gzip on;
    gzip_min_length 1000;
    gzip_types text/xml text/css application/javascript;

	server {
		listen 80;
		server_name localhost;

		charset utf-8;
		lua_code_cache off;

		#templates path
		set $template_root C:/Users/liyyb/Downloads/openresty/alive/templates;

		location / {
			default_type text/html;
			content_by_lua_block {
				require("controlers.assist_control").run()
			}
		}

		location ^~ /order/ {
			default_type text/html;
			content_by_lua_block {
				require("controlers.order_control").run()
			}
		}

		location = /model {
			default_type text/html;
			content_by_lua_block {
				require("controlers.model_control").run()
			}
		}

		location = /solution {
			default_type text/html;
			content_by_lua_block {
				require("controlers.solu_control").run()
			}
		}

		location = /malfunction {
			default_type text/html;
			content_by_lua_block {
				require("controlers.malf_control").run()
			}
		}

		location = /favicon.ico {
            expires 1h;
            alias static/images/favicon.ico;
        }

        location /static/css {
            #expires 1h;
            alias static/css;
        }

        location /static/images {
            #expires 1h;
            alias static/images;
        }

        location /static/js {
            #expires 1h;
            alias static/js;
        }
	}
}